markup-new/src/pages/index.pug
extends ../template/layout

block variables
    -
        var title = 'Все страницы'

block content
    -
        var pages = [
        {
        title: 'Гавная',
        link: 'home.html'
        },
        {
        title: 'Каталог',
        link: 'catalog.html'
        },
        {
        title: 'Каталог элементы',
        link: 'catalog-elements.html'
        },
        {
        title: 'Каталог детально',
        link: 'catalog-detail.html'
        },
        {
        title: 'Новости',
        link: 'news.html'
        },
        {
        title: 'Новости детально',
        link: 'news-detail.html'
        },
        {
        title: 'Контакты',
        link: 'contacts.html'
        },
        {
        title: 'О компании',
        link: 'about-page.html'
        },
        {
        title: 'Личный кабинет',
        link: 'lk.html'
        },
        {
        title: 'Личный кабинет 2',
        link: 'lk2.html'
        }

        ];

    .workarea
        .workarea-text(style="height: 680px;margin-top: 50px;")
            .container
                .col-md-9.offset-3
                    ul
                        each page in pages
                            li
                                a(href= page.link)= page.title

                p просто тег р
                a(href="#") просто ссылка

markup-new/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Все страницы</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#601dc0">
    <meta name="description" content="">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Cache-Control" content="public max-age=3600 must-revalidate">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="head">
      <div class="nav">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbar">
              <div class="navbar-nav mr-auto">
                
                <a class="nav-item nav-link active" href="#">Формы договоров</a>
                <a class="nav-item nav-link" href="#">Отзывы</a>
                <a class="nav-item nav-link" href="#">Вакансии</a>
                <a class="nav-item nav-link" href="#">Вопросы</a>
                <a class="nav-item nav-link" href="#">Оформление заказа</a>
                <a class="nav-item nav-link" href="#">Информация по ПБ</a>
              </div>
            </div>
            <div class="form form-inline"><a class="nav-user" href="" data-toggle="modal" data-target=".auth-modal-sm">
                <svg width="15" height="20">
                  <use xlink:href="#lk"></use>
                </svg><span>Личный кабинет</span></a></div>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-sm-3 col-6 order-sm-1 order-1">
            <svg class="logo">
              <use xlink:href="#logo"></use>
            </svg>
          </div>
          <div class="col-lg-3 col-sm-5 col-6 d-flex justify-content-center align-items-center order-sm-2 order-2">
            <h1>Противопожарное оборудование</h1>
          </div>
          <div class="col-lg-3 col-sm-4 d-flex justify-content-center align-items-center order-sm-3 order-3"><a class="mail" href="#">
              <svg width="20" height="17">
                <use xlink:href="#mail"></use>
              </svg>
              yuzhni_bereg@mail.ru</a></div>
          <div class="col-lg-2 col-sm-8 d-flex flex-column justify-content-center phone align-items-sm-start align-items-center order-sm-4 order-4"><a href="">8(861)257-07-62</a><a href="">8(861)257-07-62</a></div>
          <div class="col-lg-2 col-sm-4 d-flex align-items-center order-sm-5 order-5"><a class="request-call btn-red d-flex justify-content-center align-items-center" href="">
              <svg width="16" height="17">
                <use xlink:href="#phone"></use>
              </svg><span>Заказать звонок</span></a></div>
          <div class="col-lg-3 col-sm-5 d-flex flex-column order-sm-6 order-7"><a class="nav-head d-flex align-items-center" href="#">
              <div class="nav-burger"></div><span>Каталог</span></a>
            <div class="nav-body">
              <ul>
                <li><a href="">Огнетушители</a></li>
                <li><a href="">Шкафы пожарные</a></li>
                <li><a href="">Стволы пожарные</a></li>
                <li><a href="">Головки пожарные</a></li>
                <li><a href="">Рукава пожарные</a></li>
                <li><a href="">Гидранты пожарные и подставки</a></li>
                <li><a href="">Щиты и ящики пожарные</a></li>
                <li><a href="">Пожарный инвентарь</a></li>
                <li><a href="">Краны, вентили</a></li>
                <li><a href="">Водопенное борудование</a></li>
                <li><a href="">Знаки, плакаты, планы эвакуации</a></li>
                <li><a href="">Противопожарные двери</a></li>
                <li><a href="">Огнезащитные составы</a></li>
                <li><a href="">Одежда пожарных (БОП, СИЗ)</a></li>
                <li><a href="">Прочее оборудование</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-9 col-sm-7 nav-middle d-flex justify-content-between align-items-start order-sm-7 order-6">
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_horizont" aria-controls="navbar_horizont" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbar_horizont">
                <div class="navbar-nav"><a class="nav-item nav-link active" href="#">Услуги</a><a class="nav-item nav-link" href="#">Акции</a><a class="nav-item nav-link" href="#">О компании</a><a class="nav-item nav-link" href="#">Прайс</a><a class="nav-item nav-link" href="#">Доставка</a><a class="nav-item nav-link" href="#">Контакты</a></div>
              </div>
            </nav>
            <form class="d-flex align-items-center position-relative">
              <input class="search" type="search" placeholder="Поиск..." aria-label="Search"/>
              <svg class="position-absolute search-icon" width="16" height="17">
                <use xlink:href="#search"></use>
              </svg>
            </form>
          </div>
        </div>
      </div>
    </header>
    <div class="workarea">
      <div class="workarea-text" style="height: 680px;margin-top: 50px;">
        <div class="container">
          <div class="col-md-9 offset-3">
            <ul>
              <li><a href="home.html">Гавная</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="catalog-elements.html">Каталог элементы</a></li>
              <li><a href="catalog-detail.html">Каталог детально</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="news-detail.html">Новости детально</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="about-page.html">О компании</a></li>
              <li><a href="lk.html">Личный кабинет</a></li>
              <li><a href="lk2.html">Личный кабинет 2</a></li>
            </ul>
          </div>
          <p>просто тег р</p><a href="#">просто ссылка</a>
        </div>
      </div>
    </div>
    <section class="banner-about">
      <div class="container">
        <div class="col-12">
          <div class="row">
            <div class="col-lg-5"><span>16 лет на рынке</span>
              противопожарного оборудования
            </div>
            <div class="col-lg-3 col-6">
              <p>Большой<br/>ассортимент</p>
              <p>Быстрая<br/>доставка заказов</p>
            </div>
            <div class="col-lg-4 col-6">
              <p>Собственное<br/>производство</p>
              <p>Представляем крупнейших<br/>Российских производителей</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-sm-4">
            <h3> Каталог</h3>
            <ul>
              <li><a href="#">Огнетушители</a></li>
              <li><a href="#">Шкафы пожарные</a></li>
              <li><a href="#">Головки, стволы</a></li>
              <li><a href="#">Рукава пожарные</a></li>
              <li><a href="#">Гидранты пожарные и подставки</a></li>
              <li><a href="#">Щиты, ящики, инвентарь</a></li>
              <li><a href="#">Краны, вентили</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-4">
            <ul>
              <li><a href="#">Водопенное борудование</a></li>
              <li><a href="#">Знаки, плакаты, планы эвакуации</a></li>
              <li><a href="#">Противопожарные двери</a></li>
              <li><a href="#">Огнезащитные составы</a></li>
              <li><a href="#">Одежда пожарных (БОП, СИЗ)</a></li>
              <li><a href="#">Прочее оборудование</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-4">
            <ul class="footer-menu">
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Прайс</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-6">
            <ul>
              <li><a href="#">Формы договоров</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Вопросы</a></li>
              <li><a href="#">Оформление заказа</a></li>
              <li><a href="#">Информация по ПБ</a></li>
              <li><a href="#">Новости</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-sm-6 feedback"><a class="phone-number" href="tel:8(861)257-07-62">8(861)257-07-62</a><a class="phone-number" href="tel:8(861)257-07-62">8(861)257-07-62</a><a class="email" href="mailto:yuzhni_bereg@mail.ru">yuzhni_bereg@mail.ru</a>
            <p class="addres">Краснодар, ул Московская 116/1</p>
            <p class="subscription">Подписаться на Акции</p>
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Email..."/>
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">
                  <svg width="20" height="14">
                    <use xlink:href="#enter"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <p class="footer-company">ООО "Южный берег" - Пожарное, противопожарное и аварийно-спасательное оборудование</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
